src/data/checklist.json (before)
{
  "title": "Holy Priest TBC Phase 1 - Pre-BiS Path",
  "tasks": [
    {
      "id": "rep-thrallmar-honhold-revered",
      "title": "Get Thrallmar / Honor Hold to Revered",
      "type": "reputation",
      "focusFirst": true,
      "why": "Unlock key rep rewards and heroic key progression.",
      "steps": [
        "Run Hellfire Ramparts / Blood Furnace / Shattered Halls",
        "Turn in any rep items you find",
        "Buy the ring reward at Revered"
      ]
    },
    {
      "id": "rep-cenarion-expedition-exalted",
      "title": "Get Cenarion Expedition to Exalted",
      "type": "reputation",
      "focusFirst": true,
      "why": "Exalted gives Windcaller’s Orb (strong off-hand).",
      "steps": [
        "Run Slave Pens / Underbog / Steamvaults",
        "Do Cenarion Expedition quests in Zangarmarsh",
        "Grind Steamvaults for fast rep"
      ]
    },
    {
      "id": "dungeon-shadow-lab-heroic-truncheon",
      "title": "Run Heroic Shadow Labyrinth for Shockwave Truncheon",
      "type": "dungeon",
      "prerequisites": ["rep-thrallmar-honhold-revered"],
      "why": "Great pre-raid healer weapon.",
      "steps": [
        "Get the Heroic key (Revered)",
        "Run Shadow Lab (Heroic) until Murmur drops it"
      ]
    }
  ]
}

src/data/checklist.json (after)
{
  "title": "Holy Priest TBC Phase 1 - Pre-BiS Path",
  "tasks": [
    {
      "id": "rep-thrallmar-honhold-revered",
      "title": "Get Thrallmar / Honor Hold to Revered",
      "type": "reputation",
      "focusFirst": true,
      "unlockValue": 3,
      "powerGain": 1,
      "why": "Unlock key rep rewards and heroic key progression.",
      "steps": [
        "Run Hellfire Ramparts / Blood Furnace / Shattered Halls",
        "Turn in any rep items you find",
        "Buy the ring reward at Revered"
      ]
    },
    {
      "id": "rep-cenarion-expedition-exalted",
      "title": "Get Cenarion Expedition to Exalted",
      "type": "reputation",
      "focusFirst": true,
      "unlockValue": 3,
      "powerGain": 2,
      "why": "Exalted gives Windcaller’s Orb (strong off-hand).",
      "steps": [
        "Run Slave Pens / Underbog / Steamvaults",
        "Do Cenarion Expedition quests in Zangarmarsh",
        "Grind Steamvaults for fast rep"
      ]
    },
    {
      "id": "dungeon-shadow-lab-heroic-truncheon",
      "title": "Run Heroic Shadow Labyrinth for Shockwave Truncheon",
      "type": "dungeon",
      "powerGain": 4,
      "prerequisites": ["rep-thrallmar-honhold-revered"],
      "why": "Great pre-raid healer weapon.",
      "steps": [
        "Get the Heroic key (Revered)",
        "Run Shadow Lab (Heroic) until Murmur drops it"
      ]
    }
  ]
}

src/data/checklist.json (diff)
@@ -6,6 +6,8 @@
       "title": "Get Thrallmar / Honor Hold to Revered",
       "type": "reputation",
       "focusFirst": true,
+      "unlockValue": 3,
+      "powerGain": 1,
       "why": "Unlock key rep rewards and heroic key progression.",
       "steps": [
         "Run Hellfire Ramparts / Blood Furnace / Shattered Halls",
@@ -18,6 +20,8 @@
       "title": "Get Cenarion Expedition to Exalted",
       "type": "reputation",
       "focusFirst": true,
+      "unlockValue": 3,
+      "powerGain": 2,
       "why": "Exalted gives Windcaller’s Orb (strong off-hand).",
       "steps": [
         "Run Slave Pens / Underbog / Steamvaults",
@@ -29,6 +33,7 @@
       "id": "dungeon-shadow-lab-heroic-truncheon",
       "title": "Run Heroic Shadow Labyrinth for Shockwave Truncheon",
       "type": "dungeon",
+      "powerGain": 4,
       "prerequisites": ["rep-thrallmar-honhold-revered"],
       "why": "Great pre-raid healer weapon.",
       "steps": [
